<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/llr_trip.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<header class="header">
    <a href="" class="jin">
        <img src="images/llr/xiaoxi.png" alt="">
    </a>
</header>
<section class="contain">
    <dvi class="item">
        <img src="images/llr/travel1.png" alt="" class="bg-img">
        <div class="mask">
            乔家大院之旅
            <a href="llr_show.html" class="more">
                <img src="images/llr/more.png" alt="">
            </a>
            <div class="right-box">
                <a href="">
                    <img src="images/llr/x1.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x2.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x3.png" alt="">
                </a>
            </div>
        </div>
    </dvi>
    <dvi class="item">
        <img src="images/llr/travrl2.png" alt="" class="bg-img">
        <div class="mask">
            皇城相府之旅
            <a href="" class="more">
                <img src="images/llr/more.png" alt="">
            </a>
            <div class="right-box">
                <a href="index.html">
                    <img src="images/llr/x1.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x2.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x3.png" alt="">
                </a>
            </div>
        </div>
    </dvi>
    <dvi class="item">
        <img src="images/llr/traver3.png" alt="" class="bg-img">
        <div class="mask">
            大同之行
            <a href="llr_show.html" class="more">
                <img src="images/llr/more.png" alt="">
            </a>
            <div class="right-box">
                <a href="">
                    <img src="images/llr/x1.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x2.png" alt="">
                </a>
                <a href="">
                    <img src="images/llr/x3.png" alt="">
                </a>
            </div>
        </div>
    </dvi>

</section>
</body>
<script>
window.onload=function(){
 var mask=document.querySelector(".mask");
 var item=document.querySelector(".item");
 var rightBox=document.querySelector(".right-box");
 //  var mask=document.querySelectorAll(".mask");
 // var item=document.querySelectorAll(".item");
 // var rightBox=document.querySelectorAll(".right-box");
 console.log(mask);
 var flag=true;
// for (var i = 0; i < mask.length; i++) {
//     mask[i].onclick=function(){
//     if (flag){
//         flag=!flag;
//         item[i].style.left='-0.9rem';
//         rightBox[i].style.opacity="1";
//         console(this);
//     }
//     else{
//         flag=!flag;
//         item[i].style.left='0';
//         rightBox[i].style.opacity="0";

//     }
//    }
// };

 mask.onclick=function(){
    if (flag){
        flag=!flag;
        item.style.left='-0.9rem';
        rightBox.style.opacity="1";
    }
    else{
        flag=!flag;
        item.style.left='0';
        rightBox.style.opacity="0";

    }
 }
}
</script>
</html>